<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo"></h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healty, it is good for our health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">l̥
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've beem making healthy food last for 10 years</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab
                    eos omnis, nobis dignissimos perferendis et officia architecto,
                    fugiat possimus eaque qui ullam excepturi suscipit aliquid optio,
                    maiores praesentium soluta alias asperiores saepe commodi
                    consequatur? Perferendis est placeat facere aspernatur!
                </p>
            </div>
            <div class="about-img">
                <img src="https://img.freepik.com/free-photo/croissants-wooden-cutting-board_1150-28480.jpg?w=996&t=st=1668528507~exp=1668529107~hmac=6ddae45dedf12d5ebb461170f1beff5afa80c3fd61950fe74f674ee97e45d689" alt="food" />
            </div>
        </div>
    </section>
    
    <section id="food">
        <h2><b>Types Of Food</b></h2>
        <div class="food-container container">
            <div class="food-type Fruit">
                <div class="img-container">
                    <img src="https://post.healthline.com/wp-content/uploads/2021/05/apples-1200x628-facebook.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Fruit</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type Vegetable">
                <div class="img-container">
                    <img src="https://birlahealthcare.com/wp-content/uploads/2022/02/Importance-of-Green-Vegetables.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Vegetable</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type Grain">
                <div class="img-container">
                    <img src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-4foodgroups_grains_detailfeatureb.jpg?sfvrsn=3c347197_6" alt="error" />
                    <div class="img-content">
                        <h3>Grain</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="food-menu">
        <h2 class="food-menu-heading"><b> Kya Khana Bana Hai?</b></h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/8/18503328/99d2cec6d1bdd7a412c345a8a9c996d6.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">VEG Thali</h2>
                    <p>
                        Typical dishes include rice, dal, vegetables, roti, papad, dahi (yogurt), small amounts of chutney or pickle, and a sweet dish to top it off.
                    </p>
                    <p class="food-price">Price: &#8377; 190</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Malwani_Chicken_Thali.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Thali</h2>
                    <p>
                        The platter can include Jeera rice, naan bread, Kaali Daal, butter chicken, chicken Saagwala, Dahi Baingan, pickle, and salad
                    </p>
                    <p class="food-price">Price: &#8377; 290</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://content.jdmagicbox.com/comp/goa/t3/0832px832.x832.181219035136.w8t3/catalogue/sandeep-omelette-pav-querim-goa-fast-food-cifsiu7hk7.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Omelete Pav</h2>
                    <p>
                        Beaten eggs cooked without stirring until set and served folded in half. Her omelet had a filling of cheese, peppers, and meat.
                    </p>
                    <p class="food-price">Price: &#8377; 100</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://5.imimg.com/data5/CP/HV/MY-48965839/veg-schezwan-noodle-500x500.png" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Schezwan Noodle</h2>
                    <p>
                        Schezwan noodles recipe is made with the spicy schezwan sauce and Hakka Noodles is made with soy sauce.
                    </p>
                    <p class="food-price">Price: &#8377; 120</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://vismaifood.com/storage/app/uploads/public/8b4/19e/427/thumb__700_0_0_0_auto.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Masala Dosa</h2>
                    <p>
                        It is made from rice, lentils, Urad dal, Chana dal, fenugreek, puffed rice, Toor dal, dry red chilli and served with potato curry, chutneys, and sambar.
                    </p>
                    <p class="food-price">Price: &#8377; 90</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://myfoodstory.com/wp-content/uploads/2021/07/restaurant-style-paneer-butter-masala-2.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Paneer Butter Masala</h2>
                    <p>
                        It is a rich & creamy curry made with paneer, spices, onions, tomatoes, cashews and butter.
                    </p>
                    <p class="food-price">Price: &#8377; 160</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="testimonials">
        <h2 class="testimonial-title"><b>What Our Customers Say</b></h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="./1.jpg" alt="" />
                        <p class="customer-name">Siddharth Chavan</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <!-- <span class="fa fa-star checked"></span> -->
                </div>
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="./3.jpg" alt="" />
                        <p class="customer-name">Priya Sharma</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="./2.jpg" alt="" />
                        <p class="customer-name">Deep Gontla</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <!-- <span class="fa fa-star checked"></span> -->
                </div>
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
                </p>

            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://img.freepik.com/free-photo/funny-brunette-girl-yellow-sweater-eating-pizza-restaurant_627829-7937.jpg?w=2000" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Restraunt &copy; all rights reserved</h2>
    </footer>
</body>
<!-- 
    .................../ JS Code for smooth scrolling /...................... -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="app.js"></script>

</html>